# Haxe-jEdit-plugin

./: #HaXeSideKick.props#  .classpath  .classpath~  .gitignore  .project  .project~  HaXeSideKick.props  HaXeSideKick.props~  README  actions.xml  build-antplugin.xml  build.properties  build.xml  commando.xml  description.html  example-code-completion.xml  haxe.props  mode.xml  services.xml
docs/: CHANGES.txt  index.html  users-guide.xml  users-guide.xmlORIG
lib/jeditBuildSupport/: build.properties.sample  plugin-build.xml  users-guide.xsl
scripts/: fixHaxePackageNames.py
src/completion/util/: CtagsCompletionCandidate.java
src/sidekick/: CircleIcon.java  CodeCellRenderer.java  CodeCompletion.java  CodeCompletionField.java  CodeCompletionMethod.java  CodeCompletionType.java  CodeCompletionVariable.java  ComplexRenderingExample.java  DiamondIcon2.java  GenericSideKickCompletion.java
src/sidekick/haxe/: CompletionCandidateFullPackageName.java  ConsoleStringOutput.java  EnumSwitchCompletionCandidate.java  HaXeCompletion.java  HaXeErrorSource.java  HaXeOptionPane.java  HaXeParser.java  HaXeSideKickPlugin.java  HaxeCodeComplete.java  HaxeCodeCompletion.java  HaxeCompilerOutput.java  ImportManager.java  JavaSystemCaller.java  LastEditLocation.java  NullConsoleOutput.java  ProjectOptionPane.java  SystemProcessOutput.java
