<?xml version="1.0"?>
<!--
 This is the build.xml file for building the CtagsInterface plugin.
 It is based on the standard build.xml file for jEdit plugins.
-->
<project name="HaXeSideKick" default="build" basedir=".">

        <property name="compiler.source" value="1.5" />
        <property name="compiler.target" value="1.5" />
        <property file="build.properties"/>
        <property name="build.support" value="../build-support" />
        <property file="../build.properties"/>
        
        <echo message="${ant-contrib.jar}"/>
	<property file="${user.home}/build.properties"/>
	
        <import file="${build.support}/plugin-build.xml" />
	
        <property name="jedit.plugins.dir" value="${install.dir}" />
	
        <selector id="packageFiles">
                <or>
                        <filename name="icons/*.png" />
                        <filename name="*.txt" />
                        <filename name="description.html" />
                        <filename name="index.html" />
                        <filename name="docs/CHANGES.txt" />
                </or>
        </selector>
	
        <property name="jar.name" value="${ant.project.name}.jar"/>
        <property name="docs-proc.target" value="xsltproc"/>
        <property name="docbook.xsl.sheet" value="html/onechunk.xsl"/>
        
	
        <property name="src.dir" location="${basedir}/src"/>
	
        <path id="project.class.path">
                <pathelement location="${jedit.install.dir}/jedit.jar" />
                <pathelement location="${jedit.plugins.dir}/ErrorList.jar" />
                <pathelement location="${jedit.plugins.dir}/ProjectViewer.jar" />
                <pathelement location="${jedit.plugins.dir}/SideKick.jar" />
                <pathelement location="${jedit.plugins.dir}/Completion.jar" />
                <pathelement location="${jedit.plugins.dir}/CtagsInterface.jar" />
                <pathelement location="${jedit.plugins.dir}/SuperAbbrevs.jar" />
        </path>
	
        <target name="tags">
                <exec executable="ctags">
                        <arg value="-f" />
                        <arg path="tags_" />
                        <arg value="-R" />
                        <arg path="." />
                </exec>
        </target>
	
</project>
